#image: ubuntu:20.04

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

stages:
  - install
  - build
  - deploy

install_job:
  stage: install
  script:
    - apt-get update -qq && apt-get install -y nodejs npm
    - npm install
  artifacts:
    paths:
      - node_modules/

build_job:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - build/

deploy_job:
  stage: deploy
  script:
    - apt-get update -qq && apt-get install -y nginx
    - rm -rf /var/www/html/*
    - cp -r build/. /var/www/html/
    - nginx -g 'daemon off;'
  environment: production
  only:
    - main