stages:
  - build

build_nodejs_app:
  stage: build
  script:
    - docker build -t nodejs_app .
    - docker tag nodejs_app registry.gitlab.com/votre-utilisateur/votre-projet/nodejs_app:$CI_COMMIT_REF_NAME
    - docker push registry.gitlab.com/votre-utilisateur/votre-projet/nodejs_app:$CI_COMMIT_REF_NAME

build_nginx:
  stage: build
  script:
    - docker build -t nginx_custom .
    - docker tag nginx_custom registry.gitlab.com/votre-utilisateur/votre-projet/nginx_custom:$CI_COMMIT_REF_NAME
    - docker push registry.gitlab.com/votre-utilisateur/votre-projet/nginx_custom:$CI_COMMIT_REF_NAME
